<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }
    </style>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-toggle.min.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap-toggle.min.js"></script>
  </head>
  <body>
    <div style="padding: 2px 10px;">
      <input id="toggle-trigger" type="checkbox" data-toggle="toggle">
    </div>
    
    <script src="popup.js"></script>
  </body>
</html>
